<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Books</title> 
    <link rel="icon" href="imagens/color books.png" type="image/x-icon">
    <style>
        table, tr, td{
            border: 4px solid rgb(138, 9, 9); 
            object-position: center;
            align-items: center;
            border-collapse: collapse;
    
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
            font-size: 20px;
            align-items: center;
            text-align: center;
        }
        body{ 
            background-color: rgba(209, 92, 92, 0.575);
            font-family: 'Times New Roman', Times, serif;
            color: rgb(251, 252, 253);
        }

        img{
            height: 200px;
            width: auto;
            object-fit: cover;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: mistyrose;
        }
    </style>
</head>
<body>
    <h1>Bem Vindos ao mundo dos livros</h1>
       <h1> Venha Conheçer os melhores livros de Romances</h1>
    
</body>

<table>

    <tr>
        <td>Livro</td>
        <td>Link</td>
        <td>
            Autora
        </td>
    </tr>

    <tr>
        <td>
            <img src="imagens/A hipotese do amor.jpg" alt=" A hipotese do Amor">
        </td>

        <td>
            <a href="imagens/A hipotese do amor.jpg">A Hipotese do Amor</a> 
        </td>

         <td>
            <h2> Ali Hazelwood</h2>
        </td>
    </tr>

    <tr>
        <td>
            <img src="imagens/Amor,Teoricamente.jpg" alt="Amor,Teoricamente">
        </td>
        <td>
            <a href="https://a.co/d/diwwBsH"> Amor,Teoricamente</a>
        </td> 
        <td>
            <h2> Ali Hazelwood</h2>
        </td>
    </tr>

    <tr>
        <td>
            <img src="imagens/No fundo é Amor.jpg" alt=" No Fundo é Amor">
        </td>

        <td>
            <a href="https://a.co/d/9RhLn9t">No Fundo é Amor</a> 
        </td>

         <td>
            <h2> Ali Hazelwood</h2>
        </td>
    </tr>

    <tr>
        <td>
            <img src="imagens/Taticas de Amor.jpg" alt=" Taticas  do Amor">
        </td>

        <td>
            <a href="https://a.co/d/3p6TYem">Taticas do Amor</a> 
        </td>

         <td>
            <h2> Sarah Adams</h2>
        </td>
    </tr>

     <tr>
        <td>
            <img src="imagens/Noiva.jpg" alt=" Noiva">
        </td>

        <td>
            <a href="https://a.co/d/fpvspCo"> Noiva</a> 
        </td>

         <td>
            <h2> Ali Hazelwood </h2>
        </td>
    </tr>

</table>

</html>
</html>